# Application
NODE_ENV=development
PORT=3000


# API Gateway
API_GATEWAY_PORT=3000
API_PREFIX=api
API_VERSION=v1
SWAGGER_PATH=docs
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# JWT Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRATION=7d

# Database - PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_microservices

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=nestjs_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_PRODUCT_QUEUE=product_queue
RABBITMQ_ORDER_QUEUE=order_queue

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60

# Logging
LOG_LEVEL=info